# TournamentManager

./: .gitignore  README.md  database.sql  pom.xml  tournament.db
src/main/java/: module-info.java
src/main/java/com/tournamentmanager/: App.java
src/main/java/com/tournamentmanager/controller/: BracketController.java  ChooseWinnerController.java  HomeController.java  ManageTournamentController.java  NewPlayerController.java  NewTournamentController.java  PlayerController.java  TournamentController.java
src/main/java/com/tournamentmanager/dao/: DatabaseManager.java  MatchDAO.java  PlayerDAO.java  TournamentDAO.java  TournamentPlayerDAO.java
src/main/java/com/tournamentmanager/model/: Match.java  Player.java  Tournament.java
src/main/java/com/tournamentmanager/util/: BracketGenerator.java  InputValidator.java  PdfExporter.java  Seeder.java
src/main/resources/com/tournamentmanager/: style.css
src/main/resources/com/tournamentmanager/fxml/: bracket.fxml  choose_winner.fxml  home.fxml  manage_tournament.fxml  new_player.fxml  new_tournament.fxml  players.fxml  tournaments.fxml
src/test/java/com/tournamentmanager/model/: TournamentStatusTest.java
src/test/java/com/tournamentmanager/util/: InputValidatorTest.java
